# Copyright © Nicolas Braud-Santoni <nicolas@braud-santoni.eu>
# Licensed under the GNU Public License, version 3 or later

CFLAGS?=-g -O2 -fstack-protector-strong -D_FORTIFY_SOURCE=2
LDLIBS+= -lm

ries: ries.o


DESTDIR?=
PREFIX?=/usr/local
BINDIR?=$(PREFIX)/bin
MANDIR?=$(PREFIX)/share/man

.PHONY: install clean
install: ries ries.1
	mkdir -p $(DESTDIR)$(BINDIR) $(DESTDIR)$(MANDIR)/man1

	install -m 0755 ries   $(DESTDIR)$(BINDIR)
	install -m 0644 ries.1 $(DESTDIR)$(MANDIR)/man1

clean:
	rm -f ries ries.o
